body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}

.logo {
  background: black;
  color: yellow;
  font-family: 'Merriweather', serif;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 0 0 15px;
}

.topnav {
  background: black;
  color: white;
  list-style: none;
  text-align: right;
}

.topnav li {
  display: inline;
  padding: 0 15px 0 0;
}

.find {
  font-family: 'Oswald', sans-serif;
  color: white;
}

.tagline {
  background: #C6C6C6;
  font-family: 'Merriweather', serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.tagline del {
  color: grey;
}

.large-4.columns h3 {
  font-family: 'Merriweather', serif;
  font-size: 22px;
  font-weight: 700;
}

.button.secondary.radius {
  background-color: #C6C6C6;
  color: black;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  height: 40px;
  padding: 7px;
  width: 200px;
}

footer {
  background: black;
  color: white;
  padding: 15px 0 0 15px;
}



/*
font-family: 'Oswald', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Merriweather', serif;
*/
