<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Traffic Light Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="controlPanel">
            <h1 id="stopButton" class="button">Stop</h1>
            <h1 id="slowButton" class="button">Slow</h1>
            <h1 id="goButton" class="button">Go</h1>
        </div>
        <div id="traffic-light">
            <div id="stopLight" class="bulb"></div>
            <div id="slowLight" class="bulb"></div>
            <div id="goLight" class="bulb"></div>
        </div>
</body>
</html>
