/*

Rip out the widths and remove all of the floats so that you have a mobile-first version of the Startup Matchmaker site.

You probably want to play with how the large hero image and call-to-action box display on mobile.

Then add a min-width media query to rebuild the site for mobile.

Extra credit if you want to transform the menu into a hamburger icon with jQuery. Otherwise, have the menu stack.

*/

* {
    box-sizing: border-box;
}

body {
    background-color: #aaa;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    line-height: 1.4;
}

a {
    color: yellow;
    text-decoration: none;
}

.container {/* NICK: Excellent use of container! */
    margin: 0 auto;
}

.site-header {
    background-color: black;
    border-bottom-style: solid;
    border-bottom-color: yellow;
    border-bottom-width: 2px;
    padding: 20px;
}

.logo {
    margin: 0;
    font-size: 32px;
    font-family: 'Merriweather', serif;
}

.navigation {
    float: right;
}
.hamburger {
  display: none;
}
.horizontal-nav {
    padding: 0;
    list-style: none;
}
.horizontal-nav li{
    display: inline-block;
}
.main-nav {
    font-size: 22px;
    color: white;
}
.main-nav li {
    margin-right: 20px;
}
.main-nav li:last-child{
    margin-right: 0;
}
.main-nav a {
    color: white;
}
.main-nav strong {
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Oswald';
}

.tagline {
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
    background-color: lightgray;
    padding: 20px;
    text-align: center;
}
.tagline del {
    color: gray;
}
.tagline ins {
    display: inline-block;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: solid yellow 2px;
}

.hero {
    background-color: gray;
    background-image: url('../images/coworking.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20px;
}

.hero-block {
    background-color: white;
    background-color: rgba(255,255,255,0.8);
    float: right;
    padding: 30px;
    box-shadow: 0 0 3px #333;
    width: 350px;
}

.block-heading {
    margin: 0;
}

.block-copy {
    margin-top: 5px;
}

.btn {
    text-transform: uppercase;
    color: black;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    display: block;
    text-align: center;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    transition-property: box-shadow;
    transition-duration: 200ms;
}

.btn:hover {
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.1);
}

.btn-hero {
    background-color: yellow;
}

.btn-block {
    background-color: lightgray;
}

.block-group {
    background-color: white;
    padding: 20px 0;
}

.block {
    padding: 0 20px;
    width: 33.33%;
    float: left;
    border-right: solid lightgray 1px;
}
.block:last-child {
    border-right: none;
    float: right;
}

.copyright {
    font-family: 'Merriweather', serif;
    color: white;
    background-color: black;
    padding: 20px;
}

.line-up {
    position: relative;
    top: 5px;
}

/*start mobile styles*/
@media screen and (max-width: 730px) {

.navigation {
  float: none;
}
.hamburger {
  display: inline-block;
  float: none;
}
.main-nav {
  display: none;
}
.main-nav li {
  display: block;
}


.hero-block {
  float: none;
  margin: 0 auto;
  width: 70%;
}

.block, .block:last-child {
  float: left;
  width: 100%;
  margin-top: 25px;
}

.block-heading {
  text-align: center;
}

}


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
