<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Startup Matchmaker</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Merriweather:400,700|Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

<header>

  <div class="row">
    <div class="large-12 columns">
      <div class="row">
        <h1 class="logo">Startup Matchmaker</h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <div class="row">
        <ul class="topnav">
          <li class="find">FIND DEVELOPERS</li>
          <li class="find">FIND DESIGNERS</li>
          <li>How it Works</li>
          <li>Our Team</li>
          <li>Blog</li>
        </ul>
      </div>
    </div>
  </div>

</header>

<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <h2 class="tagline"><em>Because two brains <del>taste</del> are better than one.</em></h2>
    </div>
  </div>
</div>

  <div class="row">
    <div class="large-12 columns">
      <div class="row">

        <div class="large-4 columns">
          <h3>Create a Profile</h3>
          <p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
          <a href="#" class="button secondary radius">SIGN UP NOW</a>
        </div>

        <div class="large-4  columns">
          <h3>Find a Developer</h3>
          <p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
          <a href="#" class="button secondary radius">START YOUR SEARCH</a>
        </div>

        <div class="large-4 columns">
          <h3>Find a Designer</h3>
          <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
          <a href="#" class="button secondary radius">START YOUR SEARCH</a>
        </div>


      </div>
    </div>
  </div>

  <footer class="row">
      <div class="row">
        <div class="large-6 columns">
          <p>© 2013 Startup Matchmaker. Made in NY.</p>
        </div>
    </div>
  </footer>

</body>

</html>
