<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Startup Matchmaker | Startup Matchmaker</title>
  <meta name="description" content="Got a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the place for designers and developers to find each other.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>

  <!--[if lt IE 9]>
        <div class="browsehappy">
            <div class="container">
                You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
            </div>
        </div>
        <![endif]-->

  <div class="container">

    <!-- Site Header -->
    <header class="site-header clearfix">
      <h1 class="logo"><a href="/">Startup Matchmaker</a></h1>

  <nav class="navigation">
    <a href="#" class="hamburger">&equiv;</a>
    <ul class="main-nav horizontal-nav">
      <li><a href="#"><strong>Find Developers</strong></a></li>
      <li><a href="#"><strong>Find Designers</strong></a></li>
      <li><a href="#">How it Works</a></li>
      <li><a href="#">Our Team</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>

</header>

    <!-- Tagline -->
    <div class="tagline">
      Because two brains <del>taste</del>  <ins>are</ins> better than one.
    </div>

    <!-- Hero -->
    <section class="hero clearfix">
      <div class="hero-block">
        <h2 class="block-heading">Meet your Match!</h2>
        <p class="block-copy">Having a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the place for designers and developers to find each other.</p>
        <a class="btn btn-hero" href="#">Create a Profile</a>
      </div>
    </section>

    <!-- Blocks -->
    <section class="block-group clearfix">
      <div class="block">
        <h3 class="block-heading">Create a Profile</h3>
        <p class="block-copy">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
        <a class="btn btn-block" href="#">Sign up Now</a>
      </div>

      <div class="block">
        <h3 class="block-heading">Find a Developer</h3>
        <p class="block-copy">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
        <a class="btn btn-block" href="#">Start Your Search</a>

      </div>

      <div class="block">
        <h3 class="block-heading">Find a Designer</h3>
        <p class="block-copy">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
        <a class="btn btn-block" href="#">Find a Designer</a>
      </div>

    </section>

    <!-- Footer -->
    <footer class="copyright">
      <div class="line-up">&copy;</span> 2013 Startup Matchmaker. Made in DC.
    </footer>

  </div>
  <!-- /container -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
  window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
  </script>
  <script src="js/main.js"></script>
</body>

</html>
